<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>robotlegs.extensions</groupId>
    <artifactId>robotlegs2-stateMaschine</artifactId>
    <name>robotlegs2-stateMaschine</name>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>swc</packaging>

    <properties>
        <flexmojos.version>6.0.1</flexmojos.version>
        <flex.version>4.6.0.23201</flex.version>
        <flash.version>10.1</flash.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <compile.debug>false</compile.debug>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <compile.debug>true</compile.debug>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- Specify player version -->
        <dependency>
            <groupId>com.adobe.flash.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flash.version}</version>
            <type>swc</type>
        </dependency>

        <dependency>
            <groupId>robotlegs</groupId>
            <artifactId>robotlegs-framework</artifactId>
            <version>2.2.1</version>
            <type>swc</type>
        </dependency>

        <!-- Scope TEST -->
        <!-- FlexSdk needed for mx package -->
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flash.framework</groupId>
                    <artifactId>playerglobal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Unittests support -->
        <dependency>
            <groupId>net.flexmojos.oss</groupId>
            <artifactId>flexmojos-unittest-flexunit4</artifactId>
            <version>${flexmojos.version}</version>
            <type>swc</type>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.adobe.flex.framework.air</groupId>
                    <artifactId>airframework</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Flexunit is external for flexunit-support-->
        <dependency>
            <groupId>org.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <version>4.1.0</version>
            <type>swc</type>
            <classifier>as3</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-as3</artifactId>
            <version>1.1</version>
            <type>swc</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockolate</groupId>
            <artifactId>mockolate</artifactId>
            <version>0.12.4</version>
            <classifier>as3</classifier>
            <type>swc</type>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adobe.flex</groupId>
                <artifactId>framework</artifactId>
                <version>${flex.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>src/main/as3</sourceDirectory>
        <testSourceDirectory>src/test/as3</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${flexmojos.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <as3>true</as3>
                    <storepass/>
                    <targetPlayer>${flash.version}</targetPlayer>
                    <debug>${compile.debug}</debug>
                    <compilerWarnings>
                        <warn-no-constructor>false</warn-no-constructor>
                    </compilerWarnings>
                </configuration>

                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.adobe.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>artifactory</id>
            <name>artifactory</name>
            <url>http://artifactory.corp/artifactory/repo</url>
        </repository>

        <repository>
            <id>flex-mojos-repository</id>
            <name>flex-mojos-repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>flex-mojos-plugin-repository</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>artifactory</id>
            <url>http://artifactory.corp/artifactory/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>artifactory.corp</id>
            <name>artifactory.corp-releases</name>
            <url>http://artifactory.corp/artifactory/ext-release-local</url>
        </repository>
        <snapshotRepository>
            <id>artifactory.corp</id>
            <name>artifactory.corp-snapshots</name>
            <url>http://artifactory.corp/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
